{
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"typecheck": "react-router typegen && tsc --watch"
	},
	"dependencies": {
		"@effect/platform": "^0.77.1",
		"@react-router/node": "^7.1.5",
		"@tsconfig/node23": "^23.0.0",
		"@tsconfig/strictest": "^2.0.5",
		"effect": "^3.13.1",
		"isbot": "^5.1.22",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.5"
	},
	"devDependencies": {
		"@react-router/dev": "^7.1.5",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.9",
		"@types/react-dom": "^19.0.3",
		"react-router-devtools": "^2.0.0-beta.0",
		"tailwindcss": "^4.0.6",
		"typescript": "^5.8.1-rc",
		"vite": "^6.1.0"
	}
}
