{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.vite.json"
		}
	],
	"files": [],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"noEmit": true,
		"noUncheckedSideEffectImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"exactOptionalPropertyTypes": false
	}
}
