{
	"extends": ["./tsconfig.json", "@tsconfig/node23/tsconfig.json"],
	"include": ["server/**/*.ts", "vite.config.ts"],
	"compilerOptions": {
		"composite": true,
		"types": ["node"],
		"skipLibCheck": true,
		"noUncheckedSideEffectImports": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"isolatedModule": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"moduleDetection": "auto",
		"moduleResolution": "bundler"
	}
}
