{
	"extends": ["@tsconfig/node23/tsconfig.json", "./tsconfig.json"],
	"include": ["server/**/*.ts", "types/**/*", "vite.config.ts"],
	"compilerOptions": {
		"composite": true,
		"lib": ["DOM", "DOM.Iterable", "DOM.AsyncIterable"],
		"types": ["node", "vitest/importMeta"],
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"resolveJsonModule": true
	}
}
